<html>
	<head>
		<script type="text/javascript">
			var imgFile; 
			var fr = new FileReader();
			function open_file_browser() 
			{ 
				document.getElementById("textfield").value=this.value; 
				imgFile = this.files[0];
				fr.onload = function() {
					document.getElementById("image").getElemenstByTagName("img")[0].src = fr.result;
        		};
        		fr.readAsDataURL(imgFile);
			}
			function upload(){
				fr.onload = function() {
            		document.getElementById("image").getElementsByTagName("img")[0].src = fr.result;
        		};
        		fr.readAsDataURL(imgFile);
			}
		</script>
	</head>

	<body>
		<div>
			<h1>Image Test</h1>
			{% load staticfiles %}
			{% for img in images %}
	    		<!-- <img src="{% static img%}"> -->
	    	{% endfor %}
		</div>
    	<div>
    		<input type="file" name="fileField" id="fileField" size="28" onchange="open_file_browser()" />
    		<button type="button" id="ubutton" onclick="upload()">upload</button>
    		<div id="image">
    			{% load staticfiles %}
    			<img src="{% static images%}">
    		</div>
    	</div>
	</body>
</html>