<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.file {
			float:left;
		    display: block;
		    background: #67CCFF;
		    border: none;
		    border-radius: 4px;
		    padding: 4px 12px;
		    overflow: hidden;
		    color: #111111;
		    text-decoration: none;
		    text-indent: 0;
		    line-height: 20px;
		    text-align: center;
			height: 45px;
			margin-left: 20px;
			font-size: 12pt;
		}
		.file input {
		    position: absolute;
		    font-size: 150px;
		    right: 0;
		    top: 0;
		    opacity: 0.5;
		}
		.file:hover {
		    background: #AADFFD;
		    border-color: #78C3F3;
		    color: #004974;
		    text-decoration: none;
		}
		.upload_button{
			float:left;
			background: #00cc00; 
			color: #ffffff;
			border: 0px;
			border-radius: 5px;
			height: 50px;
			width: 150px;
			margin-left: 20px;
			text-align: center;
			font-size: 15pt;
		}
	</style>
</head>
<body>
	<div class="link" style="background: #00aaff; height: 50px;">
		<a href="http://127.0.0.1:9000/show" style="color: white; margin-left: 20px;">show image</a>			
	</div>

	<div style="background: #66ccff; height: 100px;">
		<form method="POST" enctype="multipart/form-data">
			{% csrf_token %}
			<input type="file" class="file" name="img">
			<button type="submit" class="upload_button">upload</button>
		</form>
	</div>
	<div  style="background: #66ccff;height: 500px">
		{% for img in imgs %}
		<img src="{{ img.img.url }}" width="200" height="200" />
		{% endfor %}
	</div>
</body>
</html>
